{
  "name": "dot-ws",
  "version": "0.1.6",
  "description": "a minimalist toolkit for building fast, scalable and fault tolerant microservices",
  "keywords": [
    "microservice",
    "microservices",
    "soa",
    "rpc",
    "service registry"
  ],
  "main": "index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/jest --coverage",
    "test": "./node_modules/.bin/jest"
  },
  "author": {
    "name": "Umut Aydin"
  },
  "engines": {
    "node": ">=v6.14.4"
  },
  "homepage": "https://github.com/Dvs-Bilisim/dot-ws",
  "bugs": {
    "url": "https://github.com/Dvs-Bilisim/dot-ws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dvs-Bilisim/dot-ws.git"
  },
  "license": "MIT",
  "dependencies": {
    "clerq": "^0.1.7",
    "is_js": "^0.9.0",
    "portfinder": "^1.0.20",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
